# NewsNotificator

./: .gitignore  LICENSE  NewsNotificator.sln  README.md
NewsNotificator.AppHost/: AppHost.cs  NewsNotificator.AppHost.csproj  aspire.config.json
NewsNotificator.AppHost/Properties/: launchSettings.json
NewsNotificator.Core/: Db.cs  DesignTimeDbContextFactory.cs  NewsNotificator.Core.csproj  Program.cs  ServiceRegistrator.cs  Worker.cs
NewsNotificator.Core/Domains/: EntryDomain.cs  RssDomain.cs
NewsNotificator.Core/Entities/: Entry.cs  Feed.cs
NewsNotificator.Core/Migrations/: 20260529151233_Initial.Designer.cs  20260529151233_Initial.cs  20260601072827_AddEntries.Designer.cs  20260601072827_AddEntries.cs  DbModelSnapshot.cs
NewsNotificator.Core/Properties/: launchSettings.json
NewsNotificator.Core/Repository/: Db.cs  DesignTimeDbFactory.cs
NewsNotificator.Core/Seeding/: FeedSeeder.cs  ISeeder.cs
NewsNotificator.DbInitializer/: NewsNotificator.DbInitializer.csproj  Program.cs  Worker.cs
NewsNotificator.DbInitializer/Properties/: launchSettings.json
NewsNotificator.FeedWatcher/: FeedLoader.cs  FeedParser.cs  NewsNotificator.FeedWatcher.csproj  Program.cs  appsettings.json
NewsNotificator.FeedWatcher/Properties/: launchSettings.json
NewsNotificator.Web/: NewsNotificator.Web.csproj  Program.cs
NewsNotificator.Web/Components/: App.razor  Routes.razor  _Imports.razor
NewsNotificator.Web/Components/Pages/: Error.razor
NewsNotificator.Web/Pages/: Entries.razor  Feeds.razor
NewsNotificator.Web/Properties/: launchSettings.json
