<Project Sdk="Aspire.AppHost.Sdk/13.3.5">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>a8a2070b-c6a6-48a5-b2e2-20dcc51139e8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Sqlite" Version="13.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewsNotificator.Core\NewsNotificator.Core.csproj" />
    <ProjectReference Include="..\NewsNotificator.DbInitializer\NewsNotificator.DbInitializer.csproj" />
  </ItemGroup>

</Project>
